In [3]:
import pandas as pd
import numpy as np

In [4]:
file1 = pd.read_csv('file1.csv')
display(file1.head(10))

file2 = pd.read_csv('file2.csv')
display(file2.head(10))

file3 = pd.read_csv('file3.csv')
display(file3.head(10))

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53%,70950,171,1/0/00,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669.61%,37009,71,1/0/00,145.673348,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611.82%,52629,65,1/0/00,136.684141,Personal Auto,Four-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
5,VI78454,Arizona,2750.705045,College,M,51789,70,0,Personal Auto,336.000000,Four-Door Car
6,FP59138,Oregon,13024.130120,Master,M,0,125,0,Personal Auto,900.000000,SUV
7,XN62489,Oregon,2538.626320,Bachelor,M,18608,71,0,Corporate Auto,340.800000,Four-Door Car
8,GP66031,California,2585.955652,College,F,83758,64,0,Corporate Auto,106.591949,Two-Door Car
9,IX68587,Nevada,5096.673223,Master,F,22886,65,0,Personal Auto,312.000000,Four-Door Car

In [5]:
file1.shape
file2.shape
file3.shape

(7070, 11)

In [6]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [7]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [8]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [9]:
file1 = file1.rename(columns={'ST':'State',
                            'GENDER':'Gender'})
file1.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [10]:
file2 = file2.rename(columns={'ST':'State',
                            'GENDER':'Gender'})

In [15]:
data1 = file1
data1.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [16]:
data2 = file2
data2.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [17]:
data3 = file3
data3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [14]:
data1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
data1 = data1 [['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints','Policy Type', 'Total Claim Amount', 'Vehicle Class']]

In [22]:
data1

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
data2 = data2 [['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints','Policy Type', 'Total Claim Amount', 'Vehicle Class']]

In [24]:
data2

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,Arizona,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,633.600000,Four-Door Car
1,CW49887,California,462680.11%,Master,F,79487,114,1/0/00,Special Auto,547.200000,SUV
2,MY31220,California,899704.02%,College,F,54230,112,1/0/00,Personal Auto,537.600000,Two-Door Car
3,UH35128,Oregon,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,1027.200000,Luxury Car
4,WH52799,Arizona,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,185.667213,Four-Door Car
992,BS91566,Arizona,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,140.747286,Four-Door Car
993,IL40123,Nevada,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,471.050488,Two-Door Car
994,MY32149,California,368672.38%,Master,F,0,96,1/0/00,Personal Auto,28.460568,Two-Door Car
995,SA91515,California,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,700.349052,SUV

In [27]:
data1.dtypes

Customer                      object
State                         object
Customer Lifetime Value       object
Education                     object
Gender                        object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

In [34]:
data1['Customer Lifetime Value'] = data1['Customer Lifetime Value'].str.rstrip('%').astype('float') / 100.0

In [35]:
data1

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.5359,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.4317,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.8618,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.0765,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
data2['Customer Lifetime Value'] = data2['Customer Lifetime Value'].str.rstrip('%').astype('float') / 100.0

In [37]:
data2

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,Arizona,3239.1247,Bachelor,F,16061,88,1/0/00,Personal Auto,633.600000,Four-Door Car
1,CW49887,California,4626.8011,Master,F,79487,114,1/0/00,Special Auto,547.200000,SUV
2,MY31220,California,8997.0402,College,F,54230,112,1/0/00,Personal Auto,537.600000,Two-Door Car
3,UH35128,Oregon,25807.0630,College,F,71210,214,1/1/00,Personal Auto,1027.200000,Luxury Car
4,WH52799,Arizona,3808.1221,College,F,94903,94,1/0/00,Corporate Auto,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,8471.4175,Master,M,63513,70,1/0/00,Personal Auto,185.667213,Four-Door Car
992,BS91566,Arizona,5431.2191,College,F,58161,68,1/0/00,Corporate Auto,140.747286,Four-Door Car
993,IL40123,Nevada,5689.6441,College,F,83640,70,1/0/00,Corporate Auto,471.050488,Two-Door Car
994,MY32149,California,3686.7238,Master,F,0,96,1/0/00,Personal Auto,28.460568,Two-Door Car
995,SA91515,California,3992.5839,Bachelor,M,0,111,1/0/00,Personal Auto,700.349052,SUV

In [38]:
data_frame = pd.concat([data1, data2, data3], axis=0)

In [39]:
data_frame

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.431700,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.861800,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.076500,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [41]:
data_frame.dtypes

Customer                      object
State                         object
Customer Lifetime Value      float64
Education                     object
Gender                        object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

In [43]:

data_frame._get_numeric_data()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
0,NaN,0.0,1000.0,2.704934
1,6979.535900,0.0,94.0,1131.464935
2,12887.431700,48767.0,108.0,566.472247
3,7645.861800,0.0,106.0,529.881344
4,5363.076500,36357.0,68.0,17.269323
...,...,...,...,...
7065,23405.987980,71941.0,73.0,198.234764
7066,3096.511217,21604.0,79.0,379.200000
7067,8163.890428,0.0,85.0,790.784983
7068,7524.442436,21941.0,96.0,691.200000
7069,2611.836866,0.0,77.0,369.600000

In [44]:

data_frame.select_dtypes('object')

,Customer,State,Education,Gender,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,Bachelor,F,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,Bachelor,F,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,Bachelor,M,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,High School or Below,M,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
7065,LA72316,California,Bachelor,M,0,Personal Auto,Four-Door Car
7066,PK87824,California,College,F,0,Corporate Auto,Four-Door Car
7067,TD14365,California,Bachelor,M,3,Corporate Auto,Four-Door Car
7068,UP19263,California,College,M,0,Personal Auto,Four-Door Car
7069,Y167826,California,College,M,0,Corporate Auto,Two-Door Car

In [45]:
data_frame = data_frame.drop(['Education','Number of Open Complaints'], axis=1)

In [46]:
data_frame

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.431700,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.861800,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.076500,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [47]:
data_frame.drop_duplicates()

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.431700,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.861800,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.076500,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [50]:
filtered_income = data_frame[data_frame['Income']>0.0]

In [51]:
filtered_income

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
2,AI49188,Nevada,12887.431700,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
4,GA49547,Washington,5363.076500,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8256.297800,F,62902.0,69.0,Personal Auto,159.383042,Two-Door Car
6,XZ87318,Oregon,5380.898600,F,55350.0,67.0,Corporate Auto,321.600000,Four-Door Car
8,DY87989,Oregon,24127.504000,M,14072.0,71.0,Corporate Auto,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,5032.165498,M,66367.0,64.0,Personal Auto,307.200000,Two-Door Car
7064,YM19146,California,4100.398533,F,47761.0,104.0,Personal Auto,541.282007,Four-Door Car
7065,LA72316,California,23405.987980,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car